# Mostrar mensajes de error de validación detallados
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jackson.serialization.fail-on-empty-beans=false

# Mostrar detalles de errores de validación en las respuestas de API
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=true

# Mensajes de error de validación detallados
spring.jackson.default-property-inclusion=non-null
spring.jackson.deserialization-inclusion=non-null
